* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    color: #303030;
    min-width: 375px; /* Установлено минимальное значение ширины для body */
}

.container {
    width: 100%;
    margin: 0 auto;
    max-width: 1140px;
    padding: 0px 20px;
}

header {
    background-color: #1556ee;
    padding: 23px 0;
}

header span {
    font-weight: 700;
    font-size: 20px;
    color: #fff;
}

.main-section {
    background-color: #fafaff;
    padding: 60px 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.main-section .wrapper {
    display: flex;
    align-items: center;
}

.text-wrapper {
    max-width: 420px;
}

.main-title {
    font-weight: 700;
    font-size: 48px;
    margin-bottom: 20px;
}

.main-text {
    font-weight: 400;
    font-size: 18px;
}

.main-image {
    max-width: 715px; /* Убедитесь, что это значение корректно */
}

.about-section {
    background-color: #fff;
    padding: 100px 0;
}

.about-section .wrapper {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

select {
    border: 1px solid rgba(48, 48, 48, 0.3);
    border-radius: 5px;
    width: 150px;
    padding: 8px 12px;
}

select:hover,
.text-field:hover {
   border-color: #688de3;
}

.info-wrapper {
   display:flex;
   gap:50px; /* Добавлено для отступа между элементами */
}

.section-title {
   font-weight:bold;
   font-size :24 px ;
   margin-bottom :25 px ;
}

.frameworks,
.books {
   min-width :50px} ;


.frameworks-list,
.books-list {
   display:flex;
   flex-direction :column ;
   gap :16 px ;
}

.skills-block {
   display:flex;
   flex-direction :column-reverse ;
}

.skills {
   display:flex;
   flex-direction :column ;
   gap :20 px ;
}

.label {
   font-weight :400 ;
   font-size :16 px ;
}

form {
   margin-bottom :40 px ;
   display:flex; /* Убедитесь, что форма использует flexbox */
   align-items:center; /* Центрирование элементов формы */
   gap :10px ; /* Установлен отступ между элементами формы */
}

.text-field {
   border :1 px solid rgba(48,48,48,0.3);
   border-radius :5 px ;
   max-width :330 px ;
   width :100% ;
}

.btn {
   border:none;
   border-radius :5 px ;
   min-width :125 px ;
}

.btn:hover {
   cursor:pointer;
}

.line {
   margin :60 px auto;
}

table {
   border-collapse :collapse;
}

th, td {
   padding :12 px 15 px ;
}

footer {
   background-color :rgba(163,167,255,0.3);
}

.footer-link {
     color:#2965f1;
     text-decoration:none;
 }

.footer-link:hover {
     text-decoration:inline-underline;
 }

@media screen and (max-width :1200px) {
     .container {
         padding :0 20 px ;
     }

     .main-section {
         min-height :375 px ;
         padding-bottom :100 px ;
     }

     .main-section .wrapper {
         flex-direction :column-reverse;
         align-items:flex-start;
         gap :60 px ;
     }

     .main-image {
         max-width :100% ;
     }

     .text-wrapper {
         max-width :560 px ;
     }

     .about-section .wrapper {
         gap :50 px ;
         padding-top :60 px ;
         padding-bottom :60 px ;
     }
 }

@media screen and (max-width :576px) {
      body{
          min-width:auto ;
      }
      .main-section{
          padding-top:auto ;
          padding-bottom:auto ;
          padding: 30px 0px 60px;
          gap: 40px;
      }
      .main-title{
          font-size:36px ;
      }
      form{
          display:flex ;
          align-items:center ;
          gap:auto ;
      }
      .text-field,
      .btn{
          flex-grow:auto ;
      }
}